DROP TABLE IF EXISTS CUSTOMERS;

CREATE TABLE CUSTOMERS (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    FIRST_NAME VARCHAR(250) NOT NULL,
    LAST_NAME VARCHAR(250) NOT NULL,
    LOGIN VARCHAR(50) NOT NULL,
    PASS_WD VARCHAR(250) NOT NULL
);

DROP TABLE IF EXISTS ACCOUNTS;

CREATE TABLE ACCOUNTS (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    TYPE VARCHAR(50) NOT NULL,
    BALANCE DOUBLE,
    CUSTOMER_ID INT NOT NULL,
    FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMERS(ID)
);